{
  "name": "StudyStreak",
  "short_name": "StudyStreak",
  "description": "Your study companion with courses, pomodoro, and todos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0A1220",
  "background_color": "#070B13",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
